<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{ box-sizing: border-box; }
        body { font-size: 16px; }
        header { margin-bottom: 20px; }
        main { width: 800px; margin: 0 auto; border: 1px solid #000; padding: 10px; }
        main .chord { display: inline-block; border: 1px solid #eee; height: 16px; min-width: 15px; }
        main .chord:hover { background: #eee; user-select: none; }
        main .text-row { margin-bottom: 10px; }

        #chord-setter { width: 600px; }
        #chord-setter .row { display: flex; width: 100%; }
        #chord-setter .chord { display: block; width: 100%; }
    </style>
</head>
<body>

<header>
    <button class="js-open-song-file">Open song file</button>
    <button class="js-open-text-file">Open text file</button>
    <button class="js-save-song-file">Save song file</button>
    <button class="js-save-text-file">Save text file</button>
</header>

<main>

    <div contenteditable></div>
</main>


<div id="chord-setter">

</div>


<!--Вступление:-->
<!--Dm7 Dm7sus2 Dm7 Dm7   Dm7 Dm7sus2 Dm7 Dm7  } 4 раза-->
<!--Am | Am-->

<!--Am-->
<!--Белый снег, серый лёд-->
<!--C-->
<!--На растрескавшейся земле.-->
<!--Dm-->
<!--Одеялом лоскутным на ней-->
<!--G-->
<!--Город в дорожной петле.-->
<!--Am-->
<!--А над городом плывут облака,-->
<!--C-->
<!--Закрывая небесный свет.-->
<!--Dm-->
<!--А над городом - жёлтый дым.-->
<!--G-->
<!--Городу две тысячи лет,-->
<!--Dm-->
<!--Прожитых под светом звезды-->
<!--Am-->
<!--По имени Солнце.-->

<!--Проигрыш: Dm7 Dm7sus2 Dm7 Dm7   Dm7 Dm7sus2 Dm7 Dm7  } 2 раза-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>